App.xaml

<Application x:Class="laboratory.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:laboratory" 
             xmlns:common="clr-namespace:laboratory.common"
             StartupUri="/LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="ImageButton" TargetType="Button">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Path=(common:CommonButton.Image), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"></Image>
                                <TextBlock Text="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <ImageSource x:Key="History">../../Resources/icons/history.png</ImageSource>
        </ResourceDictionary>
    </Application.Resources>
</Application>
