LoginWindow.xaml

<Window x:Class="laboratory.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laboratory"
        mc:Ignorable="d"
        Title="Авторизация" 
        Height="450" Width="300" 
        MinHeight="300" MaxHeight="500"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <StackPanel 
            Orientation="Vertical" 
            HorizontalAlignment="Center" VerticalAlignment="Center"
            >
            <Image x:Name="logoImage"
                   MaxWidth="150" MinWidth="100"
                   Stretch="Uniform"
                   HorizontalAlignment="Center"
                   />
            <TextBlock Text="Login:"
                       Padding="0, 10, 0, 0"
                       />
            <TextBox x:Name="loginText"
                     Padding="5, 0"
                     TextChanged="loginText_TextChanged"
                     />
            <TextBlock Text="Password:"
                       Padding="0, 10, 0, 0"
                       />
            <PasswordBox x:Name="passwordText" 
                         Padding="5, 0"
                         PasswordChanged="passwordText_PasswordChanged"
                         />
            <Button x:Name="loginButton" 
                    Content="Login"
                    MinHeight="30"
                    MaxHeight="45"
                    Padding="10, 0"
                    Margin="0, 35, 0, 5"
                    Click="loginButton_Click"
                    />
            <TextBlock x:Name="msgText"
                       />
        </StackPanel>
    </Grid>
</Window>
