MainWindow.xaml

<Window x:Class="laboratory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laboratory"
        xmlns:widgets="clr-namespace:laboratory.widgets"
        xmlns:common="clr-namespace:laboratory.common"
        mc:Ignorable="d"
        Title="Лаборатория №20" 
        Height="600" Width="800"
        MinHeight="500" MinWidth="600"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Grid Background="#FFDEDEDE">
        <Frame x:Name="page"
               NavigationUIVisibility="Hidden"
               Margin="50, 0, 0, 0"
               Content="{Binding CurrentPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               />
        
        <Grid x:Name="menu" Width="50" MinHeight="500"
              HorizontalAlignment="Left" Background="#498C51">
            <StackPanel>
                <Button x:Name="menuButton"
                        Height="50"
                        Background="#FFFFFF"
                        Click="menuButton_Click"
                        >
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Right"
                                >
                        <TextBlock x:Name="menuText"
                                   Text="Меню"
                                   FontSize="14" FontWeight="Bold"
                                   Margin="0, 0, 20, 0"
                                   VerticalAlignment="Center"
                                   Visibility="Collapsed"
                                   />
                        <Image x:Name="menuIcon"
                               Height="25"
                               Source="/Resources/icons/menu.png" Stretch="Uniform"
                               />
                    </StackPanel>
                </Button>
                <Frame x:Name="userCard"
                       Height="150"
                       Visibility="Collapsed"
                       />
                <ListView x:Name="listUserAction" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          SelectionChanged="listUserAction_SelectionChanged" 
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Background="Transparent"
                                        Height="50"
                                        HorizontalAlignment="Right"
                                        
                                        >
                                <TextBlock Text="{Binding NameAction, UpdateSourceTrigger=PropertyChanged}"
                                           Visibility="{Binding NameActionVisibly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           FontWeight="Bold"
                                           Width="90" Margin="10, 0, 0, 0"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap" 
                                           />
                                <Image Source="{Binding ImageSource}"
                                       Stretch="Uniform"
                                       Height="25" Margin="5, 0"
                                       HorizontalAlignment="Center"
                                       />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Bottom"
                        Margin="0, 0, 0, 50"
                        >
                <Button x:Name="exitButton"
                    Height="50"
                    Background="Transparent"
                    Click="exitButton_Click"
                    >
                    <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        >
                        <TextBlock x:Name="exitText"
                        Text="Выход"
                        FontSize="14" FontWeight="Bold"
                        Margin="0, 0, 20, 0"
                        VerticalAlignment="Center"
                        Visibility="Collapsed"
                        />
                        <Image x:Name="exitIcon"
                        Height="25"
                        Source="/Resources/icons/power_off.png" Stretch="Uniform"
                        />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
