widgets/IntakeBiomaterialsWidget.xaml

<Page x:Class="laboratory.widgets.IntakeBiomaterialsWidget"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:laboratory.widgets"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IntakeBiomaterialsWidget">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="120"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <Frame Grid.ColumnSpan="3"
               Background="#76e383"
               />
        <TextBlock Text="Прием биоматериалов"
                   Grid.ColumnSpan="3"
                   FontSize="14" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   />

        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="3" Grid.Row="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    >
            <Button x:Name="scanBarcodeBtn"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Background="White" BorderBrush="White"
                    Click="scanBarcodeBtn_Click"
                    >
                <Image x:Name="scanBarcodeIcon"
                           Height="25" Stretch="Uniform"
                           Source="/Resources/icons/barcode.png" 
                           />
            </Button>
            <TextBlock Text="Штрих код:"
                       Margin="10, 0"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       />
            <TextBox x:Name="biomaterialCodeText"
                     Width="300"
                     KeyDown="biomaterialCodeText_KeyDown"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     />
            <Image x:Name="barcodeImage"
                   Width="150" Height="110"
                   Margin="30, 0, 10, 0"
                   />
            <Button x:Name="exportBarcodeBtn"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Background="White" BorderBrush="White"
                    Click="exportBarcodeBtn_Click"
                    >
                    <Image x:Name="exportBarcodeIcon"
                           Height="25" Stretch="Uniform"
                           Source="/Resources/icons/printer.png" 
                           />
            </Button>
        </StackPanel>

        <Frame x:Name="configWidgetCard"
               Grid.Column="1" Grid.Row="2"
               />

        <TextBlock x:Name="ErrorMessageText"
                   Grid.Row="3" Grid.ColumnSpan="3"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="30, 0, 0, 0"
                   />

    </Grid>
</Page>
