widgets/ResearchAnalazerWidget.xaml

<Page x:Class="laboratory.widgets.ResearchAnalazerWidget"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:laboratory.widgets"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResearchAnalazerWidget">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <Frame Grid.ColumnSpan="3"
               Background="#76e383"
               />
        <TextBlock Text="Исследования"
                   Grid.ColumnSpan="3"
                   FontSize="14" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   />

        <ListBox x:Name="viewAnalazer"
                 Grid.Column="1" Grid.Row="1"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5" MaxHeight="100" MaxWidth="400">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="nameAnalazerText"
                                   Text="{Binding name}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   />

                        <Button x:Name="analazeBtn"
                                Tag="{Binding analyzer_code}"
                                Content="Исследования"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Grid.Column="2"
                                Click="analazeBtn_Click"
                                />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DataGrid x:Name="renderedServicesGrid"
                  Grid.Row="2" Grid.Column="1"
                  AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код услуги" Binding="{Binding service_code}"/>
                <DataGridTextColumn Header="Услуга" Binding="{Binding service.name}"/>
                <DataGridTextColumn Header="Дата услуги" Binding="{Binding date_of_service}"/>
                <DataGridTextColumn Header="Пациент" Binding="{Binding user1}"/>
                <DataGridTextColumn Header="Анализатор" Binding="{Binding analyzer.name}"/>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding order_code}"/>
                <DataGridTextColumn Header="Результат" Binding="{Binding result}"/>
                <DataGridTemplateColumn Header="Принять результаты">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="acceptResultsBtn"
                                    Content="Принять" Tag="{Binding render_code}"
                                    Click="acceptResultsBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
