widgets/ViewAuthorizationHistoryWidget.xaml

<Page x:Class="laboratory.widgets.ViewAuthorizationHistoryWidget"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:laboratory.widgets"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewAuthorizationHistoryWidget">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Column="1">
            <TextBlock Text="Просмотр истории авторизации"
                       FontSize="14" FontWeight="Bold"
                       Margin="0, 10, 0, 0"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0, 10">
                <ComboBox x:Name="loginFilterComboBox"
                          Margin="20, 0" Width="200"
                          IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="True"
                          SelectionChanged="loginFilterComboBox_SelectionChanged"
                          />
                <DatePicker x:Name="serachDatePicker"
                            Margin="20, 0" Width="150"
                            SelectedDateChanged="serachDatePicker_SelectedDateChanged"
                            />
                <ComboBox x:Name="attemptFilterComboBox"
                          Width="100"
                          SelectionChanged="attemptFilterComboBox_SelectionChanged"
                          />
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="historyTable"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False" IsReadOnly="True"
                  Grid.Column="1" Grid.Row="1"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding login}"/>
                <DataGridTextColumn Header="Дата и время" Binding="{Binding last_data_time}"/>
                <DataGridTextColumn Header="Успешная попытка входа" Binding="{Binding attempt}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
