widgets/config/AddingNewUserConfigWidget.xaml

<Page x:Class="laboratory.widgets.config.AddingNewUserConfigWidget"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:laboratory.widgets.config"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddingNewUserConfigWidget">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Фамилия:"
                           VerticalAlignment="Center"
                           Grid.Column="0" Grid.Row="0"
                           />
                <TextBox x:Name="surnameText"
                         Width="200"
                         Text="{Binding surname}"
                         Grid.Column="1" Grid.Row="0"
                         />
                <TextBlock Text="Имя:"
                           VerticalAlignment="Center"
                           Grid.Column="0" Grid.Row="1"
                           Margin="0, 10, 20, 10"
                           />
                <TextBox x:Name="nameText"
                         Width="200"
                         Text="{Binding name}"
                         Grid.Column="1" Grid.Row="1"
                         Margin="0, 10, 0, 10"
                         />
                <TextBlock Text="Отчество:"
                           VerticalAlignment="Center"
                           Grid.Column="0" Grid.Row="2"
                           />
                <TextBox x:Name="midnameText"
                         Width="200"
                         Text="{Binding midname}"
                         Grid.Column="1" Grid.Row="2"
                         />
            </Grid>
            <Button x:Name="addPatientBtn"
                    Content="Добавить пользователя"
                    HorizontalAlignment="Center"
                    Margin="0, 20, 0, 0"
                    Click="addPatientBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
