widgets/config/BiomaterialsOrderConfigWidget.xaml

<Page x:Class="laboratory.widgets.config.BiomaterialsOrderConfigWidget"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:laboratory.widgets.config" 
      xmlns:common="clr-namespace:laboratory.common"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BiomaterialsOrderConfigWidget">
    <Page.Resources>
        <ResourceDictionary>
            <common:UserConventer x:Key="UserConventer"/>
            <DataTemplate x:Key="ServicesTemplate">
                <TextBlock Text="{Binding name}"
                       Background="#76e383"
                       />
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    >
            <StackPanel Orientation="Horizontal"
                        >
                <TextBlock Text="Номер пробирки:"
                           TextAlignment="Center"
                           Margin="0, 0, 10, 0"
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="tubeCodeText"
                         Width="250"
                         />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0, 20">
                <TextBlock Text="Пациент:"
                           TextAlignment="Center"
                           Margin="0, 0, 10, 0"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           />
                <ComboBox x:Name="patientComboBox"
                          Width="300"
                          IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="True"
                          SelectionChanged="patientComboBox_SelectionChanged"
                          VerticalAlignment="Center" HorizontalAlignment="Center"
                          />
                <StackPanel Orientation="Vertical">
                    <Button x:Name="addingNewPatient"
                        Content="Добавить нового пациента"
                        Click="addingNewPatient_Click"
                        Margin="10, 0, 0, 5"
                        />
                    <Button x:Name="editPatient"
                        Content="Редактирование пациента"
                        Click="editPatient_Click"
                        Margin="10, 5, 0, 0"
                        />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        >
                <TextBlock Text="Услуги:"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Margin="0, 0, 20, 0"
                           />
                <ListBox x:Name="servicesListBox"
                         ItemTemplate="{StaticResource ServicesTemplate}"
                         SelectionChanged="servicesListBox_SelectionChanged"
                         Width="300" Height="60"
                         >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <StackPanel Margin="10, 0"
                            HorizontalAlignment="Right" VerticalAlignment="Center"
                            >
                    <Button x:Name="addingService"
                            Content="Добавить услугу"
                            Click="addingService_Click"
                            Margin="0, 0, 0, 10"/>
                    <Button x:Name="removingService"
                            Content="Удалить услугу"
                            Click="removingService_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0, 20, 0, 0"
                        >
                <TextBlock Text="Итоговая стоимость:"
                           Margin="5, 0"
                           />
                <TextBlock x:Name="totalSumText"
                           Text="0"/>
                <TextBlock Text="руб."
                           Margin="5, 0"/>
            </StackPanel>
            <Button x:Name="addingOrderBtn"
                    Content="Добавить заказ"
                    Margin="0, 20, 0, 0"
                    HorizontalAlignment="Center"
                    Click="addingOrderBtn_Click"
                    />
        </StackPanel>
    </Grid>
</Page>
